<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="324.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.tolstikhin.controllers.BuyController">
   <children>
      <ComboBox fx:id="passengersList2" focusTraversable="false" layoutX="17.0" layoutY="15.0" onMouseClicked="#showPassOnClickedForBuying" prefHeight="25.0" prefWidth="231.0" promptText="Пассажиры" />
      <Pane layoutX="363.0" layoutY="270.0" onMouseClicked="#buyTicket" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: red;">
         <children>
            <Text fill="WHITE" layoutX="58.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Купить">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
